" Vim syntax file
" Language: Blitz Basic 2
" Maintainer: Ulf Urdén
" Latest Revision: 26 March 2015

if exists("b:current_syntax")
  finish
endif

syn keyword blitzkeywords ACos AGABlue AGAGreen AGAPalRGB AGARGB AGARed ALibJsr AMIGA ASLFileRequest$ ASLFontRequest ASLPathRequest$ ASLScreenRequest ASyncFade ATan AbsAbsMouseActivate ActivateString AddFirst AddItem AddLast AddlDCMP Addr AllocMem AscAsmExit AttachGTList AutoCookie BBlit BBlitMode BLITZ BLibJsr Bank BankSize BeepScreen Bin$ BitMap BitMapInput BitMapOrigin BitMapOutput BitMapWindow BitMaptoWindow BitPlanesBitMap Blit BlitColl BlitMode BlitzFont BlitzKeys BlitzQualifier BlitzRepeat Block BlockScroll BlueASin BorderPens Borders Box Boxf Buffer ButtonGroup ButtonId CELSE CEND CERR CNIF CSIF Call Case CaseSense Centre$ Chr$ Circle Circlef ClearList ClearRexxMsg ClearString ClickButton ClipBlit ClipBlitMode CloseEd CloseFile CloseScreen CloseSerial CloseWindow ClrErr Clrlnt Cls CludgeBitMap ColSplit Colour CookieMode CopLen CopLoc CopyBitMap CopyShape Cos CreateArgString CreateDisplay CreateMsgPort CreateRexxMsg CursX CursY Cursor CustomColors CustomCop CustomSprites CustomString Cvi Cvl CvqCatchDosErrs Cycle CyclePaletteDCB DEFTYPE Data Date$ DateFormat Days DecodeMedModule DecodePalette DecodeShapes DecodeSound DecodelLBM Default DefaultInput DefaultOutput DefaultlDCMP DeleteArgString DeleteMsgPort DeleteRexxMsg Dim Disable DiskBuffer DiskPlay DispHeight Display DisplayAdjust DisplayBitMap DisplayControls DisplayDblScan DisplayPalette DisplayRGB DisplayRainbow DisplayScroll DisplaySprite DisplayUser DoColl DoFade DosBuffLen DuplicatePalette EMouseX EMouseY EVEN Edit Edit$ EditExit EditFrom Editat Else Enable End EndIf Eof EraseMode ErrFailEvent EventCode EventQualifier EventWindow Exchange ExecVersion ExistsExp FRomCLI FadeOut FadePalette FadeStatus Fadeln FalseFields FileOutput FileRequest$ FileSeek Filelnput FillRexxMsg Filter FindScreen FirstItem FloatMode FloodFill FlushBuffer FlushEvents FlushQueue ForForever FormatFracFramesFreeFree Free FreeBank FreeFill FreeMacroKey FreeMem FreeSlices Function GTBevelBox GTButton GTChangeList GTCheckBox GTCycleGTDisable GTEnable GTGadPtr GTGetAttrs GTGetString GTGetinteger GTListView GTMX GTNumber GTPalette GTScroller GTSetAttrs GTSetInteger GTSetString GTShape GTSlider GTStatus GTString GTTags GTText GTToggle GTlnteger GadgetBorder GadgetHit GadgetJam GadgetPens GadgetStatus GameB Get GetMedNote GetMedVolume GetMedinstr GetReg GetResultString GetRexxCommand GetRexxResult() GetSuperBitMap GetaShapeGosub GetaSprite Goto Green HCos HPropBody HPropPot HSin HTan Handle Hex$ HideScreen Hours ILBMDepth ILBMHeight ILBMViewMode ILBMWidth ILBMlnfo INCBIN INCDIR INCLUDE If InFront InFrontB InFrontF InitAnim InitBank InitCopList InitPalette InitShape InitSound Inkey$ InnerCls InnerHeight InnerWidth Instr Int InvMode IsRexxMsg ItemHit ItemStackSize JoyB JoyR JoyX JoyY JumpMed Kililtem KillFile LCase$ LSet$ Lastitem Left$ Len Let Line LoadAnim LoadBank LoadBitMap LoadBlizFont LoadFont LoadMedModule LoadModule LoadPalette LoadScreen LoadShape LoadShapes LoadSound LoadSprites LoadTape Loc Locate Lof Log LoopSound MButtons Macro MacroKey MakeCookie MaxLen Maximum MenuChecked MenuColour MenuGap MenuHit MenuState MenuTitle Menultem MenusMid$ MidHandle Mins Mki$ Mkl$ Mkq$ Module Months Mouse MouseArea MouseButton MouseWait MouseX MouseXSpeed MouseY MouseYSpeed MoveScreen NEWTYPE NPrintNTSCNewPaletteMode Next NextFrame NextItem NoCli NumDays NumPars On OpenFile OpenSerial PColl PalRGB Palette PaletteRange Par$ ParPath$ Peek PeekSound Peeks$ PhoneticSpeak PlayBack PlayMed PlayModule PlayWait Plot Point Pointer PokeSendRexxCommand Poly Polyf Pop PopInput PopItem PopOutput PositionSuperBitMap Previtem Print Processor PropGadget Pushitem Put PutSuperBitMap QAMIGA QAbs QAngle QBlit QBlitMode QFrac QLimit QWrap Qualifier Queue QuickPlay QuietTrap RGB RSet$ RastPort RawKey RawStatus ReMap Read ReadFile ReadMem ReadSerial ReadSerialMem ReadSerialString Record RectsHit Red Redraw RelMouse Repeat Replace$ ReplyRexxMsg ResetList ResetString Restore Return RexxError() RexxEvent Right$ Rnd Rotate RunerrsOff RunerrsOnPutReg SBlit SBlitMode SColl SMouseX SMouseY SaveBank SaveBitmap SavePalette SaveScreen SaveShape SaveShapes SaveSprites SaveTape Scale Screen ScreenPens ScreenTags ScreensBitMap Scroll Secs Select SelectMode SerialEvent SetBPLCON SetColl SetCollHi SetCollOdd SetCycle SetErr SetGadgetStatus SetHProp SetMedMask SetMedVolume SetMenu SetPeriod SetSerialBuffer SetSerialLens SetSerialParams SetString SetVProp SetVoice Setint Setlnt Sgn ShapeGadget ShapeHeight ShapeSpriteHit ShapeSub ShapeWidth Shapeltem ShapesBitMap ShapesHit Shared Show ShowB ShowBitMap ShowBlitz ShowF ShowPalette ShowScreen ShowSprite ShowStencil Sin SizeLimits SizeOfSliceSolidModeSortSortDown Slice SortListSortUpSoundSoundDataSpeak SpriteMode SpritesHitSqr StartMedModule Statement Stencil Stop StopCycle StopMed StopModule Str$ String$ StringGadget StringText$ StripLead$ StripTrail$ SubHitSubIDCMP Subitem SubitemOff SysJsr SystemDate Tan TapeTrap TextGadget Toggle TokeJsr Translate$ True Type UCase$ USED USEPATH UStr$ UnBuffer UnLeft$ UnQueue UnRight$ Until Use UseBitMap VPos VPropBody VPropPot VWait Val ViewPort VoiceLoc Volume WBDepth WBHeight WBStartup WBViewMode WBWidth WBlit WBox WCircle WCls WColour WCursX WCursY WEllipse WJam WLeftOff WLine WLocate WMouseX WMouseY WMove WPlot WPointer WPrintScroll WScroll WSize WTitle WTopOff Wait WaitEvent WbToScreen WeekDay Wend While Window WindowFont WindowHeight WindowInput WindowOutput WindowTags WindowWidth WindowX WindowY WriteFile WriteMem WriteSerial WriteSerialMem WriteSerialString XFlip XINCLUDE XStatus YFlip Years
"syn match blitzconstants '\#\w+' contained display
syn match blitzcomment ';.*'
syn region blitzstring oneline start='"' end='"'

let b:current_syntax = "blitz2"

hi def link blitzkeywords   Keyword
"hi def link blitzconstants  Comment
hi def link blitzstring     String
hi def link blitzcomment    Comment
